PROTO_AUTH_FILE=./api/proto/svc-auth/auth.proto
PROTO_COURSE_FILE=./api/proto/svc-course/course.proto
PROTO_CLIENT_FILE=./api/proto/svc-client/client.proto

ENV_CONFIG_MAIN=./config/envs/main.env
ENV_CONFIG_AUTH=./config/envs/auth.env
ENV_CONFIG_CLIENT=./config/envs/client.env
ENV_CONFIG_COURSE=./config/envs/course.env

CMD_FILE=./cmd/main
CMD_FILE_SVC_AUTH=./cmd/svc-auth
CMD_FILE_SVC_CLIENT=./cmd/svc-client
CMD_FILE_SVC_COURSE=./cmd/svc-course

BIN_MAIN=./bin/main/main
BIN_SVC_AUTH=./bin/svc-auth/auth
BIN_SVC_CLIENT=./bin/svc-client/client
BIN_SVC_COURSE=./bin/svc-course/course

MAIN_PORT=5050
MAIN_PROXY_PORT=8000

SVC_AUTH_PORT=50051
SVC_AUTH_PROXY_PORT=5051

SVC_COURSE_PORT=50052
SVC_COURSE_PROXY_PORT=5052

SVC_CLIENT_PORT=50053
SVC_CLIENT_PROXY_PORT=5053